
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGJueXpyc3FlbmRvbWFzdXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzU2MTQsImV4cCI6MjA1NjE1MTYxNH0.aStr9oALidYV_B001vz3JMZvhktGsH8jObf88i_QZLU
VITE_SUPABASE_URL=https://dkpbnyzrsqendomasuxd.supabase.co